{
    "debug" : true,
    "database": {
        "charset"   : "utf8",
        "driver"    : "pdo_mysql",
        "hostname"  : "localhost",
        "name"      : "tcm_rest",
        "password"  : "root",
        "port"      : 3306,
        "username"  : "root"
    },
    "logs": {
        "app": "logs/app.log"
    }
}
